{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "C:\\Users\\pappr\\Desktop\\uni\\6. félév\\Grafika\\c_sdk_220203\\c_sdk_220203\\MinGW\\**",
                "C:\\Users\\pappr\\Desktop\\uni\\6. félév\\Grafika\\grafika"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Users\\pappr\\Desktop\\uni\\6. félév\\Grafika\\c_sdk_220203\\c_sdk_220203\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}